{
  "name": "buefy-calendar",
  "version": "1.0.6",
  "description": "A beautiful, responsive calendar for Vue using the Bulma responsive framework",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesheps/buefy-calendar.git"
  },
  "dependencies": {
    "bulma": "0.4.2",
    "buefy": "0.4.0"
  },
  "keywords": [
    "bulma",
    "Vue.js",
    "buefy",
    "calendar",
    "events"
  ],
  "author": "thesheps@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesheps/buefy-calendar/issues"
  },
  "homepage": "https://github.com/thesheps/buefy-calendar#readme"
}
